all:
  children:
    network_nodes:
      hosts:
        pihole:
    dockerhosts:
      hosts:
        pihole:
        homeassistant:
        domotica:
    portainer_slaves:
      hosts:
        homeassistant:
        domotica:
    diun_nodes:
      hosts:
        pihole:
        homeassistant:
        domotica:
