- name: Install some common tools
  apt:
    update_cache: yes
    name: "{{ item }}"
    state: present
  become: yes
  loop:
  - vim
  - git
  tags: [common-tools]

- name: Configure git
  git_config:
    scope: global
    name: "{{ item.name }}"
    value: "{{ item.value }}"
  loop:
  - { name: "user.name",  value: "Your GIT Username" }
  - { name: "user.email", value: "your.email.for.git@example.com" }
  tags: [common-tools, git]

- name: Add the public key of Azure DevOps to the known hosts
  known_hosts:
    name: 'ssh.dev.azure.com'
    state: present
    hash_host: yes
    key: '|1|T9HhSAYoJeSDSTxAn+Y4jPOJhfY=|neBQBBYMHNh5tdewsJmZ5ZxJmUI= ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC7Hr1oTWqNqOlzGJOfGJ4NakVyIzf1rXYd4d7wo6jBlkLvCA4odBlL0mDUyZ0/QUfTTqeu+tm22gOsv+VrVTMk6vwRU75gY/y9ut5Mb3bR5BV58dKXyq9A9UeB5Cakehn5Zgm6x1mKoVyf+FFn26iYqXJRgzIZZcZ5V6hrE0Qg39kZm4az48o0AUbf6Sp4SLdvnuMa2sVNwHBboS7EJkm57XQPVU3/QpyNLHbWDdzwtrlS+ez30S3AdYhLKEOxAG8weOnyrtLJAUen9mTkol8oII1edf7mWWbWVf0nBmly21+nZcmCTISQBtdcyPaEno7fFQMDD26/s0lfKob4Kw8H'
  tags: [sshkeys]
